{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@pages/*": ["pages/*"],
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@containers/*": ["containers/*"],
      "@context/*": ["context/*"],
      "@hooks/*": ["hooks/*"],
      "@styles/*": ["styles/*"],
      "@common/*": ["common/*"],
      "@utils/*": ["utils/*"]
    }
  }
}