{
  "name": "danibosna.github.io",
  "version": "1.0.0",
  "description": "pruebas de portafolio",
  "private": true,
  "main": "App.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint src/ --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danibosna/danibosna.github.io.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "DaniBosna <daniel.d.boscan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danibosna/danibosna.github.io/issues"
  },
  "homepage": "https://github.com/danibosna/danibosna.github.io#readme",
  "dependencies": {
    "@heroicons/react": "^1.0.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "framer-motion": "^6.3.4",
    "next": "12.1.5",
    "next-pwa": "^5.5.2",
    "prettier": "^2.6.2",
    "react": "18.0.0",
    "react-dom": "18.0.0"
  },
  "devDependencies": {
    "eslint": "8.13.0",
    "eslint-config-next": "^12.1.5",
    "sass": "^1.50.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
